# Root_Setting
PORT = 3001
MONGO_URI = mongodb+srv://vibe:Jp6CAxrmWMYayKVp@cluster0.iqthlge.mongodb.net/
DB_NAME = 'test3'
NODE_ENV = 'dev'
BCRYPT_SALT = 10


# JWT_SECRET_Setting
JWT_SECRET = 'JWT_SECRET'
JWT_EXPIRE = '90d'
JWT_EXPIRE_GUEST = '365d'

# Images_Url
APP_URL ='http://localhost:3001'
APP_URL1 ='http://localhost:3000'
Dash_APP_URL ='http://localhost:5000'


# Moyasar_Setting.
MOYASAR_SECRET_KEY=sk_test_JJ53hKCZYd8iqmYJhbbdYiypMKrp7V6ytka5cmMg

# Logex Setting
LOGEX_API_KEY= ykwn4ffqrmqnhvfc56hvs3jwiv9wf8nwhexkwea
LOGEX_URL= https://www.logex-e.com:8080/logix/api/v1/sari



# Email_Setting
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=465
EMAIL_USER='eslamgalal0312@gmail.com'
EMAIL_PASSWORD='cctayrscwzungzpw'


# SMS_Setting
MITTO_API_KEY= b1K8N8TSV7oDr2vGW7x21GIB1TY7dBqM
TAQNYAT_API_KEY= 3f049547ae8b38163d30e8a47990d150

# Google_Auth_Setting
GOOGLE_CLIENT_ID=486588801461-q2pp5v2ri0ookfuonlafv46fnq552q5s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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